{
    "require": {
        "league/uri": "^5.3",
        "league/plates": "v3.3.0",
        "league/url": "^3.3",
        "altorouter/altorouter": "1.1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.4"
    }
}
